{
  "name": "webportal",
  "version": "0.0.1",
  "description": "a portal for lecturers to admin courses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/henrikbossart/pu087.git"
  },
  "author": "Henrik Bossart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrikbossart/pu087/issues"
  },
  "homepage": "https://github.com/henrikbossart/pu087#readme"
}
